
T1854 000:270 SEGGER J-Link V5.02f Log File (0001ms, 0262ms total)
T1854 000:270 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0262ms total)
T1854 000:270 Logging started @ 2016-01-08 11:19 (0001ms, 0262ms total)
T1854 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1854 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T1854 000:531 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T1854 000:531 JLINK_ExecCommand("ProjectFile = "C:\Users\asuo-pc\Desktop\28_fsmc\stm32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T1854 000:533 JLINK_ExecCommand("Device = STM32F407IGTx", ...)Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0526ms total)
T1854 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T1854 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T1854 000:537 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0526ms total)
T1854 000:537 JLINK_GetFirmwareString(...) (0001ms, 0527ms total)
T1854 000:544 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0527ms total)
T1854 000:544 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1854 000:545 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1854 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1854 000:551 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T1854 000:552 JLINK_SetSpeed(5000) (0001ms, 0529ms total)
T1854 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0592ms total)
T1854 000:616 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0592ms total)
T1854 000:616 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T1854 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T1854 000:617 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0593ms total)
T1854 000:618 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T1854 000:618 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T1854 000:618 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T1854 000:618 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T1854 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T1854 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1854 000:620 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0615ms total)
T1854 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1854 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1854 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0615ms total)
T1854 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0616ms total)
T1854 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0617ms total)
T1854 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T1854 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T1854 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1854 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0618ms total)
T1854 000:654 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0619ms total)
T1854 000:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1854 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T1854 000:659 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T1854 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T1854 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1854 000:661 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1854 000:662 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1854 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T1854 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0637ms total)
T1854 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T1854 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1854 000:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1854 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1854 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1854 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T1854 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1854 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1854 000:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1854 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0640ms total)
T1854 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1854 000:690 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T1854 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1854 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1854 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1854 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1854 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1854 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T1854 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T1854 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1854 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1854 001:043 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1854 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1854 001:098 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1854 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0651ms total)
T1854 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T1854 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T1854 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1854 001:111 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T1854 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0655ms total)
T1854 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 62 00 20 29 02 00 08 E9 04 00 08 E1 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1854 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0667ms total)
T1854 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1854 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1854 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1854 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1854 001:139 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T1854 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1854 001:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1854 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0682ms total)
T1854 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T1854 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1854 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1854 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1854 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1854 001:165 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0685ms total)
T1854 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1854 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F 48 FF F7 FE FD 0C 22 0D 21 1E 48 FF F7 41 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1854 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T1854 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T1854 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1854 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1854 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1854 001:188 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T1854 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1854 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T1854 001:188 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0701ms total)
T1854 001:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1854 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0702ms total)
T1854 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T1854 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1854 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1854 001:195 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0704ms total)
T1854 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1854 001:249 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1854 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0711ms total)
T1854 001:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T1854 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1854 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1854 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R2, 0x00000968)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1854 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1854 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T1854 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1854 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1854 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1854 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1854 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1854 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1854 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1854 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1854 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T1854 001:286 JLINK_ReadReg(R0)  returns 0xECA378AE (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R2, 0x00000968)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1854 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T1854 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1854 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1854 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1854 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T1854 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1854 001:346 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0721ms total)
T1854 001:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1854 001:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0742ms total)
T1854 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0747ms total)
T1854 001:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0754ms total)
T1854 001:378  (0007ms, 0754ms total)
T1854 001:378 Closed (0007ms, 0754ms total)
