--cpu Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\fsmc.o"
".\objects\led.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\timer3.o"
".\objects\systick.o"
".\objects\exti.o"
".\objects\bsp_internalflash.o"
".\objects\adc.o"
".\objects\one_wire_crc.o"
".\objects\one_wire_hal.o"
".\objects\one_wire_net.o"
".\objects\one_wire_rom_func.o"
".\objects\delay.o"
".\objects\fpga2cpu_cmd.o"
".\objects\misc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_adc.o"
--strict --scatter ".\Objects\fsmc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fsmc.map" -o .\Objects\fsmc.axf